# dnddiceroller-android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUSTOM_DICE_ROWS_FOUNDATION.md  Dockerfile  LICENSE  README.md  TESTING_IMPLEMENTATION.md  build.gradle  build.gradle.kts  gradle.properties  package.json  resize_icon.sh  settings.gradle  settings.gradle.kts  setup.sh  test_coverage.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/ISSUE_TEMPLATE/custom-dice-rows/: 01-presentation-layer-refactoring.md  02-feature-module-architecture.md  03-dependency-injection-structure.md  04-custom-dice-rows-implementation.md
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tiation/dnddiceroller/: HiltTestRunner.kt
app/src/androidTest/java/com/tiation/dnddiceroller/data/: DiceRollDaoTest.kt
app/src/androidTest/java/com/tiation/dnddiceroller/ui/: RollHistoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnddiceroller/accessibility/: AccessibilityHelper.kt  AccessibilitySettingsActivity.kt  VoiceCommandManager.kt
app/src/main/java/com/tiation/dnddiceroller/: DiceEngine.kt  DiceRollerApplication.kt  DnDDiceRollerApplication.kt  MainActivity.kt  RollLogger.kt
app/src/main/java/com/tiation/dnddiceroller/di/: DataStoreModule.kt
app/src/main/java/com/tiation/dnddiceroller/features/dice/: DiceAnimation.kt  DiceConfiguration.kt  DiceRoller.kt  DiceType.kt  SoundEffects.kt
app/src/main/java/com/tiation/dnddiceroller/features/dice/ui/: DiceConfigurationScreen.kt  DiceRollDisplay.kt  DiceSlotEditDialog.kt  ModifierSelector.kt
app/src/main/java/com/tiation/dnddiceroller/features/general/: GeneralDiceRollerViewModel.kt
app/src/main/java/com/tiation/dnddiceroller/features/history/: RollHistoryModels.kt  RollHistoryScreen.kt
app/src/main/java/com/tiation/dnddiceroller/features/role/: RoleSelectionScreen.kt  RoleSelectionViewModel.kt
app/src/main/java/com/tiation/dnddiceroller/features/statistics/: RollStatisticsScreen.kt
app/src/main/java/com/tiation/dnddiceroller/model/: DiceSlot.kt
app/src/main/java/com/tiation/dnddiceroller/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/tiation/dnddiceroller/performance/: PerformanceMonitor.kt  PerformanceWorker.kt
app/src/main/java/com/tiation/dnddiceroller/ui/tabs/: DMTab.kt  PlayerTab.kt
app/src/main/res/drawable/: ic_chronicle.xml  ic_dice.xml  ic_dice_splash.xml  ic_dm.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accessibility_settings.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_accessibility.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/chasewhiterabbit/dicengine/di/: TestAppModule.kt
app/src/test/java/com/tiation/dnddiceroller/data/repository/: FakeDiceRollerRepository.kt
app/src/test/java/com/tiation/dnddiceroller/domain/service/: DiceEngineStatisticalTest.kt  DiceEngineTest.kt
app/src/test/java/com/tiation/dnddiceroller/features/history/: RollHistoryViewModelTest.kt
app/src/test/java/com/tiation/dnddiceroller/features/role/: RoleSelectionViewModelTest.kt
common-test/: build.gradle.kts
config/detekt/: detekt.yml
config/spotless/: copyright.kt
core-ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/chasewhiterabbit/dicengine/data/di/: DataModule.kt
data/src/main/java/com/chasewhiterabbit/dicengine/data/local/: AppDatabase.kt  Converters.kt  DiceRollDao.kt  DiceRollEntity.kt
data/src/main/java/com/chasewhiterabbit/dicengine/data/repository/: DiceRollRepository.kt
data/src/test/java/com/chasewhiterabbit/dicengine/data/di/: TestDataModule.kt
data/src/test/java/com/chasewhiterabbit/dicengine/data/repository/: DiceRollRepositoryTest.kt
docs/: QUALITY_ASSURANCE.md  README.md  accessibility.md  api.md  architecture-audit-custom-dice-rows.md  architecture.md  custom-dice-rows-issues-tracker.md  performance-optimization.md  roll-history-feature.md
docs/development/: DEVELOPMENT_GUIDE.md
docs/playstore/: PLAY_STORE_LISTING.md
docs/release/: RELEASE_NOTES.md
docs/screenshots/: SCREENSHOT_GUIDE.md
docs/user-guide/: USER_GUIDE.md
domain/: build.gradle.kts
domain/src/main/java/com/chasewhiterabbit/dicengine/domain/di/: DomainModule.kt
domain/src/main/java/com/chasewhiterabbit/dicengine/domain/engine/: DiceEngine.kt
domain/src/test/java/com/chasewhiterabbit/dicengine/domain/di/: TestDomainModule.kt
gradle/: libs.versions.toml
monitoring/: grafana-alerts.json  grafana-dashboard.json
scripts/: setup-monitoring.sh
ui/components/: CommonComponents.kt
ui/screens/: GeneralDiceRollerScreen.kt  MainScreen.kt
ui/theme/: DiceRollerTheme.kt
